# MySQL-DB-CRUD

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phjethva/mysql_db_crud/activities/: ActivityMain.java
app/src/main/java/com/phjethva/mysql_db_crud/adapters/: AdapterTask.java
app/src/main/java/com/phjethva/mysql_db_crud/db/: DBHelper.java
app/src/main/java/com/phjethva/mysql_db_crud/models/: ModelTask.java
app/src/main/java/com/phjethva/mysql_db_crud/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
